<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag{
      position: relative;
      height: 600px;
      width: 900px;
      background-color: #ce1126;
    }
    .flag > p{
      color: white;
      font-size: 5rem;
      text-align: center;
      margin: 0px;
    }
    .flag div {
      position: relative;
      top: 10%;
      background-color: #002868;
      height: 50%;
      margin: 0px;
    }

    div div p{
      position: absolute;
      top: 13%;
      left: 40%;
      margin: 0px;
      text-align: center;
      height: 200px;
      width: 200px;
      font-size: 5rem;
      background-color: white;
      border-radius: 50%;
    }

  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>